[defaults]
command_warnings = false
display_skipped_hosts = false
ansible_python_interpreter = /usr/bin/python3
host_key_checking = False
roles_path= ./roles

[ssh_connection]
ssh_args = -o ServerAliveInterval=255